<!doctype html>
<title>Example</title>
<style>
  * {
   box-sizing: border-box; 
  }
  body {
    margin: 0;
  }
  #main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > article {
    flex: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
    background: rgb(34, 34 ,34)
  }
    nav {
    order: -1;
    font-size: 20px;

  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  header {
    background: rgb(52, 166, 218);
    height: 20vh;
    font-size: 40px;
  }
  footer {
      background: rgb(34, 34, 34);
      height: 20vh;
  }
  article {
      background: rgb(235, 235, 235)
  }
  
</style>
<body>
  <header>HOME</header>
  <div id="main">
    <article><strong>Marion Santori</strong><br>

        From: Liverpool, United Kingdom<br>
        Job Title: Research Associate<br>
        Employer: Skinixb<br>
        <br>

        <strong>Movies:</strong> <br>
            1. Fanthom<br>
            2. Strange Magic<br>
            3. Martian Child<br>
    </article>
    <nav></nav>
    <aside></aside>
  </div>
  <footer></footer>
</body>